MONGO_DNS="cluster0.jx77zzk.mongodb.net/"
MONGO_USER="ellaenys"
MONGO_PWD="nUhzxnaP5AkG4z1G"
MONGO_DB_MAIN="db-chappy-main"
BROKER_PORT=4222
BROKER_HOST=localhost
FRONT_HOST=localhost
FRONT_PORT=5173
#MS MAIN
VITE_BACK_PORT=3000
VITE_BACK_HOST=localhost
VITE_PROTOCOL=http

ACCESS_TOKEN_SECRET='DHde^@39EN7523S*fjEL44DSZù*ù2364Ehfd7:FJR45'
REFRESH_TOKEN_SECRET='453ESS!!-25df4EJZ847^$4DKZKDH473DL!$836382'

MS_WEB_SOCKET_PORT=3013
